spring.application.name=demo
spring.application.enabled=true
spring.application.timeout=1000
stripe.apiUrl=https://stripe.com
stripe.timeout=1000
stripe.enabled=true
stripe.supported-currencies=USD,EUR,GBP