spring.application.name=demo
spring.application.enabled=true
spring.application.timeout=1000
stripe.apiUrl=https://stripe.com
stripe.timeout=1000
stripe.enabled=true
stripe.supported-currencies=USD,EUR,GBP

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Born2win@chennai1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect